{
  "expo": {
    "name": "NaviPrototype",
    "slug": "NaviPrototype",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "permissions": [
        "INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCtKlGNR5dAi0kvR7gwNEr91FgMgU-7qZE"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.NaviPrototype"
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "googleMapsApiKey": "AIzaSyCtKlGNR5dAi0kvR7gwNEr91FgMgU-7qZE",
      "eas": {
        "projectId": "ee43b60e-5eec-407c-87b2-cd4a4aedf284"
      }
    }
  }
}
